{
  "name": "race",
  "description": "Pit JavaScript libraries against each other",
  "version": "0.1.0",
  "homepage": "https://github.com/dtao/race.js",
  "author": {
    "name": "Dan Tao",
    "email": "daniel.tao@gmail.com",
    "url": "http://philosopherdeveloper.com"
  },
  "main": "race.js",
  "license": "MIT",
  "dependencies": {
    "benchmark": "1.0.0",
    "string-table": ">= 0.1.2"
  },
  "devDependencies": {
    "jasmine-node": "1.7.x"
  }
}
